# Flipit-Map-Creator

./: .gitignore  .travis.yml  OldTravis.txt  README.md  index.html  params.json  pom.xml
Screenshots/: FlipitMapCreatorScreenshot.xcf
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/github/daytron/flipit/map/creator/: AboutAppViewController.html  GlobalSettings.html  MainApp.html  Map.html  ViewController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/daytron/flipit/map/creator/class-use/: AboutAppViewController.html  GlobalSettings.html  MainApp.html  Map.html  ViewController.html
apidocs/com/github/daytron/flipit/map/creator/controller/: AboutAppViewController.html  ViewController.RecentMapEventHandler.html  ViewController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/daytron/flipit/map/creator/controller/class-use/: AboutAppViewController.html  ViewController.RecentMapEventHandler.html  ViewController.html
apidocs/com/github/daytron/flipit/map/creator/model/: DialogManager.html  GraphicsManager.html  LogManager.html  Map.html  MapManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/daytron/flipit/map/creator/model/class-use/: DialogManager.html  GraphicsManager.html  LogManager.html  Map.html  MapManager.html
apidocs/com/github/daytron/flipit/map/creator/utility/: GlobalSettings.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/daytron/flipit/map/creator/utility/class-use/: GlobalSettings.html  StringUtils.html
src/main/java/com/github/daytron/flipit/map/creator/: AboutAppViewController.java  FXMLController.java  GlobalSettings.java  MainApp.java  Map.java  ViewController.java  package-info.java
src/main/java/com/github/daytron/flipit/map/creator/controller/: AboutAppViewController.java  AboutView.java  ViewController.java  package-info.java
src/main/java/com/github/daytron/flipit/map/creator/data/: FXMLFilePath.java
src/main/java/com/github/daytron/flipit/map/creator/model/: DialogManager.java  GraphicsManager.java  LogManager.java  Map.java  MapManager.java  package-info.java
src/main/java/com/github/daytron/flipit/map/creator/utilities/: DialogManager.java  GlobalSettings.java
src/main/java/com/github/daytron/flipit/map/creator/utility/: GlobalSettings.java  StringUtils.java  package-info.java
src/main/resources/fxml/: AboutAppView.fxml  Scene.fxml  View.fxml
src/main/resources/images/: icon.xcf
src/main/resources/styles/: AboutAppStyle.css  Styles.css
src/test/java/com/github/daytron/flipit/map/creator/: AllTest.java  FileMapTest.java  MainAppTest.java  SampleTest.java  StringUtilsTest.java  TestSuite.java  UITest.java
