<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.daytron.flipit.map.creator.ViewController">
  <children>
    <MenuBar fx:id="menubar" VBox.vgrow="NEVER">
      <menus>
        <Menu id="file" mnemonicParsing="false" text="File">
          <items>
            <MenuItem id="new" fx:id="menuFileNew" mnemonicParsing="false" onAction="#menuFileNewOnClick" text="New" />
            <MenuItem id="open" fx:id="menuFileOpen" mnemonicParsing="false" onAction="#menuFileOpenOnClick" text="Open…" />
            <Menu fx:id="menuFileRecent" mnemonicParsing="false" onAction="#menuFileRecentOnClick" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuFileSave" mnemonicParsing="false" onAction="#menuFileSaveOnClick" text="Save" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem id="quit" fx:id="menuFileQuit" mnemonicParsing="false" onAction="#menuFileQuitOnClick" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Log">
              <items>
                <MenuItem fx:id="menuLogClear" mnemonicParsing="false" onAction="#meuLogClearLogOnClick" text="Clear Log" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="menuHelpAbout" mnemonicParsing="false" onAction="#menuAboutOnClick" text="About Flipit Map Creator" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox>
         <children>
            <AnchorPane id="pane_canvas" fx:id="pane_canvas" prefHeight="570.0" prefWidth="900.0">
               <children>
                  <Canvas id="canvas" fx:id="canvas" height="570.0" layoutX="110.0" layoutY="126.0" onMouseClicked="#canvasOnClick" width="900.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="570.0" prefWidth="300.0">
               <children>
                  <GridPane id="form_control_grid" layoutX="50.0" layoutY="112.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="88.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="97.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="116.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label maxWidth="1.7976931348623157E308" prefHeight="14.0" prefWidth="106.0" styleClass="control_label" text="MAP DETAILS" GridPane.columnSpan="3" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="106.0" text="Row:" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="106.0" text="Column:" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox id="row_combo" fx:id="row_combo" prefHeight="25.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></ComboBox>
                        <ComboBox id="column_combo" fx:id="column_combo" prefHeight="25.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></ComboBox>
                        <Button id="generate_map_btn" fx:id="generate_map_btn" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#generateBtnOnClick" text="Generate" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="5.0" top="30.0" />
                           </GridPane.margin>
                        </Button>
                        <Label maxWidth="1.7976931348623157E308" prefHeight="14.0" prefWidth="106.0" styleClass="control_label" text="TITLE" GridPane.columnSpan="3" GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField id="title_field" fx:id="title_field" maxWidth="1.7976931348623157E308" onKeyPressed="#titleFieldOnKeyPressed" GridPane.columnSpan="3" GridPane.rowIndex="11">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" top="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label maxWidth="1.7976931348623157E308" prefHeight="14.0" prefWidth="106.0" styleClass="control_label" text="PLAYERS" GridPane.columnSpan="3" GridPane.rowIndex="13">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Button id="p1_start_btn" fx:id="player1_start_btn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#player1StartBtnOnClick" prefHeight="25.0" prefWidth="150.0" text="Player 1 Start Tile" GridPane.columnSpan="3" GridPane.rowIndex="14">
                           <GridPane.margin>
                              <Insets left="70.0" top="20.0" />
                           </GridPane.margin>
                        </Button>
                        <Button id="p2_start_btn" fx:id="player2_start_btn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#player2StartBtnOnClick" prefHeight="25.0" prefWidth="150.0" text="Player 2 Start Tile" GridPane.columnSpan="3" GridPane.rowIndex="15">
                           <GridPane.margin>
                              <Insets left="70.0" top="30.0" />
                           </GridPane.margin>
                        </Button>
                        <Label maxWidth="1.7976931348623157E308" prefHeight="14.0" prefWidth="106.0" styleClass="control_label" text="OBJECTS" GridPane.columnSpan="3" GridPane.rowIndex="17">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Button id="boulder_btn" fx:id="boulder_btn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#boulderBtnOnClick" prefHeight="25.0" prefWidth="150.0" text="Boulder Tile" GridPane.columnSpan="3" GridPane.rowIndex="18">
                           <GridPane.margin>
                              <Insets left="70.0" top="20.0" />
                           </GridPane.margin>
                        </Button>
                        <Button id="neutral_btn" fx:id="neutral_btn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#neutralBtnOnClick" prefHeight="25.0" prefWidth="150.0" text="Neutral Tile" GridPane.columnSpan="3" GridPane.rowIndex="19">
                           <GridPane.margin>
                              <Insets left="70.0" top="30.0" />
                           </GridPane.margin>
                        </Button>
                        <Label maxWidth="1.7976931348623157E308" prefHeight="14.0" prefWidth="106.0" styleClass="control_label" text="LOG" GridPane.columnSpan="3" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextArea id="logArea" fx:id="logArea" prefHeight="123.0" prefWidth="278.0" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="6">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextArea>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
  </children>
</VBox>
